{% load static %}
<html>
    <head>
        <title>Reset Password</title>
        <style>
            .body{
                background-color: skyblue;
            }
            .input_text{
                height: 1.7em;
                width: 10em;
                font-size: 0.8em;
                border-radius: 0.2em;
                padding-left: 0.3em;
            }
            .input_text:focus{
                outline:double lightskyblue;
                border-width: 0.1em;
                outline-width: 0.2em;
            }
            .submit_btn{
                height: 2em;
                width: 17em;
                font-size: 0.8em;
                border-radius: 0.2em;
                background-color: lightsalmon;
            }
            .submit_btn:hover{
                background-color: lightgreen;
            }
            .outer_table{
                border-style: double;
                border-color: black;
                border-width: 0.4em;
                border-radius: 1em;
                background-color: beige;
            }
            td{
                padding:0.4em;
                padding-left: 0.5em;
                padding-right: 0.5em;
            }
            .pass{
                text-align: right;
                padding-right: 6.3em;
                top: 10.1em;
                position: relative;
            }
            .error{
                text-align: center;
                color: rgb(248, 6, 6);
                font-size: 1.2em;
            }
        </style>
    </head>
    <body style="background-color: lightblue; display: flex; align-items: center;">
        <table frame="box" align="center" class="outer_table"><tr><td>
            <table align="center" width="50em" >
                <tr>
                    <td align="center"><img src="{%static 'Login/vector.png' %}" width="100em"></td>
                </tr>
                <tr style="padding-left: 0.8em; padding-right: 0.8em;">
                    <td><img src="{%static 'Login/upha.png' %}" width="500em"></td>
                </tr>
            </table>
        </td></tr>
        <tr><td>{% if messages %}
            {% for message in messages %}
            <div class="{{message.tags}}">
              {{message}}
            </div>
            {% endfor %}
            {% endif %}</td></tr>
        <tr><td>
            <form method="post"> {% csrf_token %}
                <table align="center" style="font-size: 1.5em;">
                    <tr>
                        <td>CC Username:</td>
                        <td><input type="text" name="username" class="input_text" maxlength="20" id="username" placeholder="IITK username" required></td>
                    </tr>
                    <tr align="right">
                        <td colspan="2"><br><input type="submit" value="Submit" class="submit_btn"></td>
                    </tr>
                </table>
            </form>
        </td></tr>
        </table>
    </body>
</html>